//2018校招真题：交错序列
//题目描述
//我们定义一个由数字 0 和 1 组成的序列是交错序列，当且仅当在这个序列中 0 和 1 是轮流 出现的，比如，0，010，10101 都是交错序列。
//现在给出了一个由数字 0 和 1 组成的序列𝐴，它可能不是一个交错序列，但是你可以从这个 序列中选择一些数字出来，按他们在序列𝐴中原有的相对顺序排列(即选取𝐴的一个子序列)， 使得你最后得到的是一个交错序列。问这样能得到的交错序列的最长长度是多少。
//输入描述 :
//第一行包含一个整数𝑛，表示输入序列的长度。1 ≤ 𝑛 ≤ 105
//第二行包含𝑛个 0 或 1，表示对应的序列。
//输出描述 :
//输出能够得到的最长交错序列的长度。

//#include <iostream>
//using namespace std;
//int main()
//{
//	int mid, mid2, count = 1;
//	int length, l = 1;
//	cin >> length;
//	cin >> mid;
//	while (l != length)
//	{
//		l++;
//		cin >> mid2;
//		if (mid2 != mid)
//		{
//			count++;
//		}
//		mid = mid2;
//	}
//	cout << count << endl;
//	return 0;
//}
