//题目描述
//小博沉迷收集卡片，购买干脆面是他收集卡片的主要方式。他总共渴望的有N类卡片，均可通过购买干脆面获得，一包干脆面中有且仅有一张卡片，并且卡片类型对应N类卡片中的一种。且每 种类型的卡片出现在一包干脆面中的概率是相等的。
//小博非常的贪心，他有N个愿望，第i个愿望即为 : 拥有至少pi张i类卡片，其中1 ≤ i ≤ N。
//然而，小博又极其贫困，他想知道最少需要买多少干脆面，使得在最坏情况下，至少能够满足他 N个愿望的其中一个。
//输入描述 :
//第一行包含一个整数N， 1 ≤ N ≤ 105。
//第二行包含N个整数pi，pi表示小博希望至少拥有的i类卡片数量。1 ≤ pi ≤ 105。
//输出描述 :
//输出一个整数ANS，小博可以完成至少一个愿望需要购买的最少的干脆面的数量。
//#include <iostream>
//using namespace std;
//int main(void)
//{
//	int N;
//	cin >> N;
//	long long sum = 0;
//	for (int i = 0; i < N; i++)
//	{
//		int temp;
//		cin >> temp;
//		sum += temp;
//	}
//	cout << sum - N + 1 << endl;
//	return 0;
//}
