//字节跳动：编程题2
//题目描述
//有一个仅包含’a’和’b’两种字符的字符串s，长度为n，每次操作可以把一个字符做一次转换（把一个’a’设置为’b’，或者把一个’b’置成’a’)；但是操作的次数有上限m，问在有限的操作数范围内，能够得到最大连续的相同字符的子串的长度是多少。
//输入描述 :
//第一行两个整数 n, m(1 <= m <= n <= 50000)，第二行为长度为n且只包含’a’和’b’的字符串s。
//输出描述 :
//输出在操作次数不超过 m 的情况下，能够得到的 最大连续 全’a’子串或全’b’子串的长度。
//#include<stdio.h>
//char c[50010];
//int n, m;
//int main(){
//	scanf("%d%d", &n, &m);
//	for (int i = 0; i<n; i++) scanf("%c", &c[i]);
//	int maxl = 0, l = 0, r = 0, an = 0, bn = 0;
//	while (r <= n){
//		if (c[r] == 'a') an++;
//		else bn++;
//		if (an <= m || bn <= m){
//			r++;
//		}
//		else{
//			if ((r - l)>maxl) maxl = r - l;
//			if (c[l] == 'a'){
//				l++;
//				an--;
//			}
//			else{
//				l++;
//				bn--;
//			}
//			r++;
//		}
//	}
//	if ((r - l)>maxl) maxl = r - l;
//	printf("%d", maxl);
//	return 0;
//}
