//2018校招真题：硬币兑换
//题目描述
//A国一共发行了几种不同面值的硬币，分别是面值 1 元，2 元，5 元，10 元，20 元，50 元， 100 元。假设每种面值的硬币数量是无限的，现在你想用这些硬币凑出总面值为 n 的硬币， 同时你想让选出的硬币中，不同的面值种类尽可能多; 在面值种类尽可能多的情况下，你想 让选择的硬币总数目尽可能多，请问应该怎么选择硬币呢 ?
//输入描述 :
//第一行包含一个数字𝑛，表示要凑出的面值。1 ≤ 𝑛 ≤ 109
//输出描述 :
//输出两个整数，分别表示最多能有多少种类型的硬币以及在类型最多的情况下最多能用上多少枚硬币。
//#include<iostream>
//using namespace std;
//int main()
//{
//	int N;
//	cin >> N;
//	if (N == 1) cout << 1 << ' ' << 1;
//	else if(N == 2) cout << 1 << ' ' << 2;
//	else if(N >= 3 && N<8) cout << 2 << ' ' << N - 3 + 2;
//	else if(N >= 8 && N<18) cout << 3 << ' ' << N - 8 + 3;
//	else if(N >= 18 && N<38) cout << 4 << ' ' << N - 18 + 4;
//	else if(N >= 38 && N<88) cout << 5 << ' ' << N - 38 + 5;
//	else if(N >= 88 && N<188) cout << 6 << ' ' << N - 88 + 6;
//	else cout << 7 << ' ' << N - 188 + 7 << endl;
//}
