//题目描述
//按照卡中心校园招聘的要求，HR小招和小商需要从三个科室中（分别为A、B、C）抽派面试官去往不同城市。
//两名HR按照以下规定轮流从任一科室选择面试官：每次至少选择一位，至多选择该科室剩余面试官数。最先选不到面试官的HR需要自己出差。
//假设HR小招和小商都不想出差且每次选择都采取最优策略，如果是小招先选，写一个函数来判断她是否需要出差。如果不需要出差，请给出第一步的最优策略。
//输入描述 :
//输入为三个正整数，分别代表三个科室的面试官人数，用英文逗号分隔
//输出描述 :
//若小招需要出差，则输出：1；
//若小招不需要出差，则输出：第一步选择的科室名称和选择人数，用英文逗号分隔
//#include <iostream>
//#include <vector>
//using namespace std;
//int main()
//{
//	int a, b, c;
//	char ch1, ch2;
//	cin >> a >> ch1 >> b >> ch2 >> c;
//	int x = a^b^c;
//	if (x == 0){//先手必败
//		cout << 1 << endl;
//	}
//	else{//先手必胜，下述为寻找第一步最优策略
//		if (a - (a^x) >= 0)
//		{
//			cout << "A," << a - (a^x) << endl;
//		}
//		else if (b - (b^x) >= 0)
//		{
//			cout << "B," << b - (b^x) << endl;
//		}
//		else if (c - (c^x) >= 0)
//		{
//			cout << "C," << c - (c^x) << endl;
//		}
//	}
//	return 0;
//}
