//题目描述:
//一天，小明去超市购买面包。在超市里面，他一共发现了多种类型面包，它随手拿了一些面包放进购物篮里。在结账之前，他很担心自己的钱不够，于是他想计算一下购物篮中面包的总价格。小明很清楚每种面包的价格和他购买每种面包的个数，但是他计算能力不足，你可以帮他计算吗？
//输入描述 :
//第一行一个整数n，表示超市中面包的总类型数，1≤n≤100;
//第二行n个整数，第i个数表示第i种面包的价格ai，1≤ai≤100;
//第三行一个整数m，1≤m≤100
//接下来m行每一行有两个整数x, y，表示第x种面包购买了y个，保证1≤x≤n，1≤y≤100
//输出描述 :
//输出一个整数，表示购买面包总价格。

//#include <iostream>
//using namespace std;
//
//int main(){
//
//	int n, m, x, y;
//	long long int sum = 0;
//	int a[100];
//
//	cin >> n;
//	for (int i = 0; i < n; ++i)
//		cin >> a[i];
//	cin >> m;
//	for (int i = 0; i < m; ++i){
//		cin >> x >> y;
//		sum += y*a[x - 1];
//	}
//	cout << sum << endl;
//
//
//	return 0;
//}
