//题目描述
//小Q从牛博士那里获得了一个数字转换机，这台数字转换机必须同时输入两个正数a和b，并且这台数字转换机有一个红色的按钮和一个蓝色的按钮：
//当按下了红色按钮，两个数字同时加1。
//当按下了蓝色按钮，两个数字同时乘2。
//小Q现在手中有四个整数a，b，A，B，他希望将输入的两个整数a和b变成A，B（a对应A，b对应B）。因为牛博士允许小Q使用数字转换机的时间有限，所以小Q希望按动按钮的次数越少越好。请你帮帮小Q吧。
//输入描述 :
//输入包括一行，一行中有四个正整数a，b，A，B，（1≤a，b，A，B≤10 ^ 9）。
//输出描述 :
//如果小Q可以完成转换，输出最少需要按动按钮的次数，否则输出 - 1。
//#include <iostream>
//#include <vector>
//
//using namespace std;
//
//int main()
//{
//	int a, b, A, B;
//	while (cin >> a >> b >> A >> B)
//	{
//		int count = 0;
//		while (A > a)
//		{
//			if (A % 2 == 0 && A / 2 >= a && B % 2 == 0)
//			{
//				A = A / 2;
//				B = B / 2;
//			}
//			else
//			{
//				A--;
//				B--;
//			}
//			count++;
//		}
//		if (B == b)
//			cout << count << endl;
//		else
//			cout << "-1" << endl;
//	}
//}
