//2018校招真题：魔法表
//题目描述
//时辰送给了她的女儿凛一块魔法表，但是魔法表的表针总是指向奇怪的地方，所以凛决定修 理一下这块表。当前表的指针指向了一个方向𝑛1(在 0 度到 359 度之间，正北方向是 0 度， 正东方向是 90 度)，她需要将表针调节到方向𝑛2。她可以选择顺时针旋转表针，也可以逆 时针旋转表针，若顺时针旋转的话，角度会增大，逆时针旋转则角度会减小。当顺时针旋转 到 359 度后，若再旋转一度，则会回到 0 度。凛想要让表针旋转的角度尽量小，也就是以 最短路径旋转到正确的方向，请你告诉她应该如何旋转。 当有多种旋转方式能够旋到正确的方向，且旋转过的角度相同时，凛会选择顺时针旋转。
//输入描述 :
//第一行包含一个整数𝑛1 ，表示表针当前的方向。
//第二行包含一个整数𝑛2 ，表示表针应该指向的正确方向。
//0≤𝑛1, 𝑛2 ≤359
//输出描述 :
//若需要顺时针旋转𝑥度，则输出𝑥;
//若需要逆时针旋转𝑥度，输出−𝑥。
//#include <iostream>
//using namespace std;
//int main(){
//	int n1, n2;
//	cin  >> n1  >> n2;
//	if ((n2  + 360 - n1) % 360 <= 180)
//		cout  << (n2  + 360 - n1) % 360;
//	else{
//		cout  << -1 * (360 - (n2  + 360 - n1) % 360);
//	}
//	return 0;
//}